$Id: caveat.j,v 1.3 1999/02/15 08:58:43 qfwfq Exp $

rp: で始まる名前は処理系で予約されている。そのような変数でドキュメントに記述
されていないものの値を参照した場合及びそのような変数の値を変更した場合の効果
は全く予想できない。

pi は実行中、ヒープの再配置のために必要なメモリの確保に失敗すると異常終了し
てしまう。セルの使用量の見積もりが不可能で、しかも異常終了が許されないような
アプリケーションを実行するならば、プログラムの実行中適宜チェックポイントダンプ
を行い、上位プログラム(例えばシェルスクリプト)で異常終了後再起動を行うように
する等の配慮が必要であろう。

Cygwin b19.1 で以下の問題がある。
  char-ready? がうまく機能しない。

win32で Borland C++ でコンパイルした場合以下の問題がある。
  浮動小数点の計算で作者が意図したものと異なる動作が見られる場合がある、
  たとえば (atan +i) を評価した時に何か有限の値が得られてしまう。

-- 
犬島　克
qfwfq@kt.rim.or.jp
